# flink

./: pom.xml
flink-end-to-end-tests/: pom.xml  run-nightly-tests.sh  run-pre-commit-tests.sh
flink-end-to-end-tests/flink-connector-hive-test/: pom.xml
flink-end-to-end-tests/flink-connector-hive-test/src/main/java/org/apache/flink/connectors/hive/tests/: HiveReadWriteDataTest.java
flink-end-to-end-tests/flink-hive-test/: pom.xml
flink-end-to-end-tests/flink-hive-test/src/main/java/org/apache/flink/connectors/hive/tests/: HiveReadWriteDataExample.java
flink-end-to-end-tests/test-scripts/: test_connectors_hive.sh
flink-end-to-end-tests/test-scripts/docker-hive-hadoop-cluster/: Dockerfile  bootstrap.sh  docker-compose.yml  hadoop.Dockerfile
flink-end-to-end-tests/test-scripts/docker-hive-hadoop-cluster/config/: hive-site.xml
flink-table/flink-sql-parser/src/main/codegen/data/: Parser.tdd
flink-table/flink-sql-parser/src/main/codegen/includes/: parserImpls.ftl
flink-table/flink-sql-parser/src/main/java/org/apache/flink/sql/parser/ddl/: SqlShowTables.java
flink-table/flink-sql-parser/src/test/java/org/apache/flink/sql/parser/: FlinkSqlParserImplTest.java
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/api/: ResultTable.java  TableEnvironment.java
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/api/internal/: TableEnvironmentImpl.java
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/operations/ddl/: ShowOperation.java  ShowTablesOperation.java
flink-table/flink-table-planner-blink/src/test/java/org/apache/flink/table/planner/plan/nodes/exec/stream/: JsonSerdeCoverageTest.java
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/sqlexec/: SqlToOperationConverter.java
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/api/internal/: TableEnvImpl.scala
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/utils/: MockTableEnvironment.scala
